APP_NAME="LaraVue Demo Project"
APP_ENV=local
APP_KEY=base64:h60X02gq4UJ4Qm7ZClVHsWhwB9ku0vO4aXeCpk8ajms=
APP_DEBUG=true
APP_URL=http://localhost:8080
API_URL=http://127.0.0.1:8000
APP_EMAIL=08es34@gmail.com
APP_PHONE="+92 333 6353288"

LOG_CHANNEL=daily

DB_CONNECTION=mongodb
MONGO_DATABASE=laravue_demo
MONGO_USERNAME=
MONGO_PASSWORD=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=emsnvd@gmail.com
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=emsnvd@gmail.com
MAIL_FROM_NAME="Lara Vue Team"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SMS_SIMULATION=false

JWT_SECRET=iVbISaRV7lZ2IphBP21q5HzCsy8kT43Fbzj3khZM8kjuOmgXJbk7JBOgW4fPQFe6
